last_name, first_name, date_of_birth, email
Doe, John, 1982/10/08, john.doe@foobar.com
Ann, Mary, 1975/09/11, mary.ann@foobar.com
Smith, Robert, 1990/04/23, robert.smith@foobar.com
Brown, Patricia, 1988/12/19, patricia.brown@foobar.com
Taylor, Michael, 1979/06/02, michael.taylor@foobar.com
Johnson, Linda, 1983/03/15, linda.johnson@foobar.com
White, James, 1995/07/21, james.white@foobar.com
Clark, Jennifer, 1987/11/05, jennifer.clark@foobar.com
Hall, David, 1992/08/30, david.hall@foobar.com
Lee, Barbara, 1981/02/13, barbara.lee@foobar.com
